[options]
; Database settings, matching defaults when you execute `psql`
db_host = $PGHOST
db_port = $PGPORT
db_user = $PGUSER
db_password = $PGPASSWORD
db_name = $DB_NAME
db_template = $DB_TEMPLATE
dbfilter = $DB_FILTER
list_db = $LIST_DB
http_interface=0.0.0.0
